# Casey Flynn
### Software Engineer

 - cflynn.us@gmail.com
 - https://twitter.com/cflynn07
 - https://www.github.com/cflynn07
 - http://stackoverflow.com/users/480807/casey-flynn


Work Experience
---------------

**Software Engineer** @ Runnable  
San Francisco, CA  
January 2014 - Present  
```
Node.js development of RESTful services. Angular.js frontend web application development. 
Scaling Docker, inter-container software networking setup and mangement via Weave.
SOA/microservice and event driven architectures.
Distributed worker system design with RabbitMQ task queing and routing.
AWS server management. 
JSON formatted application logging and multi-host aggregation via rsyslog.
BDD, Unit and Functional testing with high (90-100%) code coverage.
```

**Software Engineer** @ Rakuten Loyalty  
Boston, MA  
September 2013 - January 2014
```
Developed features for customer-loyalty rewards management sytem primarily
using NodeJS, MongoDB, and numerous 3rd party affiliate program APIs.
```

**Co-Founder / Chief Software Architect** @ Cobar Systems  
Boston, MA  
March 2011 - August 2013
```
Cobar Systems is a B2B service company that provides web-based software 
solutions in the field of continuity management and disaster recovery. Johann
Barlach and Casey Flynn founded Cobar Systems in October 2011 to innovate the
way organizations test their recovery strategies.

We sell a web-based management system for testing business continuity plans, 
ensuring preparedness of employees and answering the question for organizations
“Will our recovery plans work during a real business disruption?”. Our system,
called Themis, replaces email communication and excel-spreadsheet that are
currently used to manage business continuity testing. It automatically 
distributes, collects and compiles testing data across an organization and
tracks if requirements, set by compliance, are met. Engagement of test
participants is also improved through its mobile and tablet integration, which
allows them to access and input exercise information anytime, anywhere. Unlike
competitors, Themis is an application built solely for the purpose of improving
preparedness in organizations through exercising.

Cobar Systems's solutions are built with modern web technologies; allowing for
our product to load efficiently, remain responsive under high load conditions,
be cross-platform and browser compatible, feature real-time communication, and
be highly extensible/maintainable by developers.
```

**Co-Founder / Chief Software Architect** @ ClubbingOwl  
Boston, MA  
December 2011 - August 2013  
![ClubbingOwl Logo](https://raw.githubusercontent.com/cflynn07/clubbingowl/master/main/vcweb2/assets/web/images/ClubbingOwl_COlogo_purple.png)
```
ClubbingOwl is a multi-platform, multi-lingual venue and promotional team
management system. The system integrates directly with the Facebook API to
give users trackable client data and viral exposure opportunities on Facebook.
```
https://web.archive.org/web/20130818135656/http://solutions.clubbingowl.com/ClubbingOwl_PressRelease.pdf
http://www.paasmag.com/2013/03/14/clubbing-owl-helps-nightclub-owners-drive-up-a-list-clientele/

**Software Engineer** @ messageAMP  
Boston, MA  
May 2011 - November 2011
```
Design, implement, and maintain scalable and extensible database driven web
applications using advanced web development techniques such as load balancing,
caching (numerous types), worker-servers, CDNs, etc.
```

**Software Engineer** @ RealAdventures  
Boston, MA  
January 2011 - June 2011  
```
Develop and test new features and views of RealAdventures.com using PHP5,
SQL, HTML4/5, CSS2/3, Javascript, AJAX, Google Maps API, PayPal APIs, and
Facebook APIs

Developed map-feature of RealAdventures.com to give advertisers ability 
to create and display a map of their listing and relevant POIs using Google 
Maps API, Javascript, AJAX, MySQL/SQL, PHP, HTML, CSS

Developed web-application to automate payments of RealAdventures.com 
affiliates using PayPal Adaptive Payments API, PayPal PHP SDK, MySQL/SQL,
PHP, Javascript

Perform database schema management on MySQL database of RealAdventures.com
```

**Software Engineering Intern** @ Intuit  
San Diego, CA  
July 2010 - January 2011  
```
Developed/tested software (‘SnapTax’ and ‘ItsDeductible') for iPhone/iOS 
using Xcode and Objective-C

Integrated ‘SnapTax’ with Facebook using Facebook’s APIs

Performed programmatic image-analysis for OCR (Optical Character Recognition)
feature of ‘SnapTax’

Developed/tested software (‘TimeCatcher’) for Android OS using Eclipse and Java

Developed product experience mockups for customer usability-testing using
HTML5, CSS3, Javascript and PHP
```
https://github.com/cflynn07/resume/raw/master/casey_manager_evaluation.pdf  
"We highly recommend Casey as a SW Engineer to any employer"

Technical Knowledge
-------------------
##### Languages
 - ACL2/LISP
 - C
 - C++
 - CSS3
 - CoffeeScript
 - Dart
 - Go
 - HTML5
 - Jade
 - Java
 - Node.js / JavaScript
 - Objective-C
 - PHP5
 - PLTScheme
 - Regular Expressions
 - Ruby
 - SQL

##### Systems
 - Linux (Ubuntu, Debian, Raspbian) (BASH, Zsh)
 - Mac OS X
 - Windows / DOS
 - iOS

##### Software
 - Apache 2
 - Apple Instruments
 - Cornerstone
 - Datadog
 - Docker
 - GMP/Photoshop
 - Gearman
 - Loggly
 - Memcached
 - MySQL Workbench
 - Navicat
 - New Relic
 - Piwik
 - RabbitMQ
 - Redis
 - Rollbar
 - Varnish
 - Weave
 - hipache
 - nginx
 - svnX

##### Frameworks
 - AngularJS
 - Bootstrap
 - CakePHP
 - CodeIgniter
 - ExpressJS
 - ExtJS 4
 - Flatiron
 - Kohana
 - PHPUnit
 - ReactJS
 - Rendr (AirBnB)
 - RoR
 - SocketStream

##### Libraries
 - BackboneJS
 - Browserify
 - Bunyan
 - Doctrine ORM
 - Engine.io
 - Mongoose
 - React
 - RequireJS
 - Socket.io
 - jQuery
 - prototype
 - tjmehta/101

##### SDKs
 - Amazon ECS PHP SDK
 - Facebook JS SDK
 - Facebook PHP SDK
 - Google Maps JS SDK (v2/v3)
 - MailChimp PHP SDK
 - Mandrill PHP SDK
 - PayPal Adaptive Payments PHP SDK
 - Pusher JS/PHP SDK
 - Strip JS/PHP SDKs

##### APIs
 - Amazon ECS SES API
 - FQL (Facebook Query Language)
 - Facebook Graph API
 - Facebook REST API (depricated)
 - Github APIs
 - Google Maps API
 - Google Maps Geocoder API
 - MailChimp REST API
 - PayPal Adaptive Payments API
 - Piwik REST API

##### DBMS
 - CouchDB
 - MongoDB
 - MySQL / MariaDB
 - Percona DB
 - RethinkDB
 - SQLite

##### IDEs
 - Aptana
 - Dreamweaver
 - Eclipse
 - NetBeans
 - PhpED
 - Sublime Text 2
 - Textmate
 - VIM 7
 - Visual Studio 2005
 - Xcode

##### VCSs
 - Git
 - Perforce
 - Subversion

##### Data Formats
 - JSON
 - XML/SOAP
 - YML

##### Build Tools
 - ANT
 - Grunt
 - Gulp
 - Make

##### Testing Frameworks / Tools
 - Apache JMeter
 - Chai
 - Karma
 - Lab
 - Mocha
 - Protractor
 - jUnit

##### Other
 - APC (Alternative PHP Cache)
 - Amazon Web Services (SQS, RDS, ElastiCache, EC2, S3, CloudFront)
 - BitNami
 - CloudControl PAAS
 - CloudFlare
 - CloudFoundry PAAS
 - Docker (containers)
 - Heroku PAAS
 - PHPFog/AppFog
 - Pusher
 - Rackspace VPS
 - UML/ER Diagram Design
 - crontab
 - dotCloud PAAS


Education
---------
##### Northeastern University
Computer Science, Business, Entrepreneurship  
2008 - 2013  


Interests
---------
 - Cryptocurrency, Bitcoin, Cryptography, Distributed Systems
 - Electric Vehicle Engineering
 - FinTech, Investing, Finance
 - Politics, Government, Geopolitics
 - Software and Electrical Engineering
 - Startups, Entrepreneurship
